.head {
  display: flex;
  justify-content: space-between;
  padding: 7px 15px;
  border-bottom: 1px solid #f3f3f3;

  span {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  & > svg {
    width: 20px;
    height: 20px;
    color: #21331d;
    cursor: pointer;
    border-radius: 50%;
    transition: 0.3s;
    box-sizing: content-box;
    border: 1px solid #fff;
    padding: 5px;

    &:hover {
      border: 1px solid #f3f3f3;
      color: #f42d67;
    }
  }
}

.list {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 50%;
  overflow: scroll;
  gap: 20px;
  margin-top: 20px;
  position: relative;
}

.cardCart {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;

  & > div:nth-of-type(1) {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  img {
    width: 60px;
    height: 48px;
  }
}

.info {
  display: flex;
  flex-direction: column;
  gap: 5px;

  h1 {
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
  }

  h2 {
    font-size: 10px;
    font-weight: 500;
    color: #94989e;
  }

  h3 {
    font-size: 12px;
    font-weight: 500;
  }
}

.counter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60px;
  height: 20px;
  border: 1px solid #f3f3f3;
  padding: 5px;

  svg {
    width: 10px;
    height: 10px;
    stroke-width: 3;
    color: #21331d;
    cursor: pointer;
  }

  p {
    font-size: 10px;
    font-weight: 700;
  }
}


.footer{
  & > span {
    width: 100%;
    height: 60px;
    display: block;
    position: relative;
    z-index: 1;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 28.28%);
    top: -30px;
  }
}